server.address=0.0.0.0
spring.application.name=property
server.port=8080

#Conexion BD
spring.datasource.url= jdbc:mysql://aws.connect.psdb.cloud/team26?sslMode=VERIFY_IDENTITY
spring.datasource.username=bv34nuy28ykcic0jujnx
spring.datasource.password=pscale_pw_rn9RrzFaczOAebPJJsFI9KdzSEtfA9Ev8rkYJ5rZh4h

#spring.datasource.password=123456
##Raylway
#spring.datasource.url= jdbc:mysql://containers-us-west-209.railway.app:6306/railway
#spring.datasource.username=root
#spring.datasource.password=IRR0hqxSFSQn5RFe9QYA


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true